<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Adress Book</title>
	

	<style type="text/css">
		
		#bt1
		{

	/*		margin-top: 10px;  */
			padding: 20px;
			background-color: #3498DB;
			color: white;
			
		/*	display:block;  */
			margin-top:5px;
			margin-bottom:0%;
		}
		#topdiv
		{
			padding-top: 15px;
			padding-left: 70px;
			padding-bottom: 35px;
			margin-top: 0px;
			height: 50px;
			margin-left: 100;
			background-color: #3498DB  ;
			color: white;
		}
		#logout
		{
			background-color: #3498DB;
			color: white;
			float: right;
		}
		.inner
		{
			display: inline-block;
		}
		#searchbox
		{
			margin-top: 0px;
			margin-left: 120px;
		}
</style>

</head>
<body>
	<div id="topdiv">
     	 <h1>Constant  Contact</h1> 
 	</div>

		<div class="inner">
			<a href="#/createadressBook" style="text-decoration: none"><button id="bt1">CREATE ADRESS BOOK</button></a>
		</div>	
		<div class="inner" style="float: right">
			<a style="text-decoration: none" href="#/login"><input id="logout" type="button" value="LOGOUT"></a>
		</div>
		<div class="inner" id="searchbox">
			SEARCH:<input type="text" name="seachbox" ng-model="registerFilter">
		</div>
	
	

	<form name="editname" ng-submit="saveAdressBook()">	
			
			<td><input type="text" name="username" ng-model="adressBook2.name" style="margin-left: 20px"></td>
			<input type="submit" style="padding: 5px; color: white; background-color: #3498DB;margin-left: 20px; 
		     margin-top: 40px" value="SAVE CHANGES"/>
	
	 </form>	
	
	<table style=" padding: 20px;margin-left: 20px">
		<tr>
			<th>REGISTERS</th>
			<th>FUNCTIONS</th>
		</tr>
  		<tr ng-repeat="x in adressBook | filter:registerFilter | orderBy: 'name'">
			<td><a href="#/contacts/{{ x.id }}" style="text-decoration: none;color: grey">{{ x.name | uppercase }}</a></td>
		
			<td><input type="button" style="padding: 5px; color: white; background-color: red " name="button2" value="DELETE" ng-click="deleteAdressBook(x.id)">

		
			<input type="button" style="padding: 5px; color: white; background-color: blue" name="button3" value="EDIT" ng-click="setAdressBook(x)"></td>
	
	  	</tr>	
	</table>


</body>
</html>