<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>CONTACT PAGE</title>
	<link rel="stylesheet" href="/css/contacts.css">
	<style type="text/css">
	#topdiv
	{
		padding-top: 15px;
		padding-left: 70px;
		padding-bottom: 35px;
		margin-top: 0px;
		height: 50px;
		margin-left: 100;
		background-color: #3498DB  ;
		color: white;
	}
	.rw{
		border: 1px solid white;
		padding: 5px;
		border-collapse: collapse;
	}

	#t2{

		height: 50px;
		width: 80%; 
		text-align: center;
		 border: 1px solid #3498DB;
		border-collapse: collapse;
		color: grey;
	}

	#bt1{

		margin-left: 40%;
		background-color: #3498DB;
		padding: 20px;
		color: white;
		margin-top: none;
	}
	#a1{
		text-decoration: none;
	}

	</style>
</head>


<body>
	<div id="topdiv">
    	  <h1>Constant  Contact</h1> 
  	</div>
	<div>
	
	SEARCH: <input style="padding: 5px; margin-top: 10px" type="text" ng-model="nameFilter">

	<form>

		<div style="width: 40%; float: left; margin-top: 20px">		
				<table id="t2" align="center">
					<tr style="border-collapse: collapse;">
						<th class="rw">Emailid</th>
						<th class="rw">Name</th>
						<th class="rw">City</th>
						<th class="rw">Functions</th>
					</tr>
					<tr ng-repeat="x in adData | filter:nameFilter | orderBy: 'firstName'">
						<td class="rw" ng-model="contactBook.email">{{ x.email }}</td>
						<td class="rw" ng-model="contactBook.firstName">{{ x.firstName | uppercase}}</td>
						<td class="rw" ng-model="contactBook.city">{{ x.city | lowercase}}</td>
						
						<td class="rw">
							<input style="background-color: blue; color: white" type="button" value="EDIT" ng-click="setContact(x)">
							<input style="background-color: red; color: white" type="button" value="DELETE" ng-click="deleteContact(x.id)">
						</td>
					</tr>
				</table>
			</div>
	</form>
	</div>
		
		






		<div style="width: 60%; float: right">
				

				<div>
					<div>
						<a href="#" style="text-decoration: none"><input type="button" id="bt1" value="CreateContact"></a>		
					</div>	
				</div>
				
					
					<form method="post" name="newconform" ng-submit="addContact()" style="margin-top: 20px">
					
					<table id="t1" align="center">
						<tr>
							<td>EmailId</td>
							<td><input type="email" name="Emailid" ng-model="contactBook.email" required></td>
							<td></td>
						</tr>
						<tr>
							<td>First Name</td>
							<td><input type="text" name="name" ng-model="contactBook.firstName" required></td>
							<td></td>
						</tr>
						<tr>
							<td>City</td>
							<td><input type="text" name="city" ng-model="contactBook.city" required></td>
							<td></td>
						</tr>
						<tr>
							<td><input style="float: right; background-color: red; color: white" type="submit" value="SET"></td>
							<td><input style="background-color: blue;color: white;" type="button" value="EDIT" ng-click="saveContact()"></td>
						</tr>
					</table>
					</form>
					

			</div>
	


</body>
</html>