<!DOCTYPE html>
<html ng-app="myApp">

<head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="css/signup.css">
	<link rel="stylesheet" href="css/project.css">
	<link rel="stylesheet" href="css/contacts.css"> 
	<link rel="stylesheet" href="css/addNewContact.css">
	
</head>


<body>

	<div ui-view></div>
	
	<script src="libs/angular.js"></script>
	<script src="libs/angular-ui-router.js"></script>
	<script src="scripts/app.js"></script>
	<script src="scripts/router.js"></script>
	<script src="controllers/regControler.js"></script>
	<script src="controllers/conController.js"></script>

</body>
</html>
