
#topdiv{
	padding-top: 15px;
	padding-left: 70px;
	padding-bottom: 35px;
	margin-top: 0px;
	height: 50px;
	margin-left: 100;
	background-color: #3498DB  ;
	color: white;
}
.rw{
	border: 1px solid #3498DB;
	padding: 5px;
	border-collapse: collapse;
}

#t2{

	height: 100px;
	width: 30%; 
	text-align: center;
	 border: 1px solid #3498DB;
	border-collapse: collapse;
	color:  #3498DB;
}

#bt1{

	margin-left: 250px;
	background-color: #3498DB;
	padding: 20px;
	color: white;
}
#a1{
	text-decoration: none;
}
